# Selenium-WebDriver-4.0-June2021

./: .gitignore  azure-pipelines.yml  pom.xml  run-selenium-tests.xml  run-tests.xml
conf/: project.properties  selenium.properties
src/main/java/com/pragmatic/cucumber/: MyStepdefs.java
src/main/java/com/pragmatic/examples/browsers/: Chrome.java  CloseChromeIsBeingAutomatedPopup.java  Firefox.java
src/main/java/com/pragmatic/examples/configuration/: ReadPropertiesFromConfFileExample.java
src/main/java/com/pragmatic/examples/draganddrop/: DragAndDropExample.java
src/main/java/com/pragmatic/examples/expectedconditions/: CustomExpectedCondition.java
src/main/java/com/pragmatic/examples/locators/: CustomLocatorsExample.java  CustomeLocatorExample.java  SelectElementsByIDOrName.java
src/main/java/com/pragmatic/examples/logging/: EventFiringDecoratorExample.java  Log4JExample.java
src/main/java/com/pragmatic/examples/screenshots/: TakeScreenshotExample.java
src/main/java/com/pragmatic/examples/testng/: TestNGExample1.java  TestNGExample3.java  TestNGExampleTemplate.java  TestNGSoftAssertExample.java
src/main/java/com/pragmatic/homework/ashan/: Day2.java
src/main/java/com/pragmatic/hrm/: AddEmployeesTest.java  HRMBase.java  LoginTest.java
src/main/java/com/pragmatic/hrm/pages/: AddEmployeePage.java  PersonalInformationPage.java
src/main/java/com/pragmatic/selenium/: HelloSelenium.java  TestBase.java
src/main/java/com/pragmatic/selenium/exclude/: ByPartialButtonText.java
src/main/java/com/pragmatic/selenium/pages/: LoginPage.java
src/main/java/com/pragmatic/selenium/support/: Button.java  ByAttributeValue.java  ByButtonText.java  ByPartialButtonText.java  CustomListener.java  ICheckbox.java  UnexpectedCheckboxException.java
src/main/java/com/pragmatic/selenium/tests/: LoginTest.java
src/main/java/com/pragmatic/util/: PropertyManager.java  RandomData.java
src/main/resources/features/: login.feature
src/test/java/com/pragmatic/configuration/: ReadConfigFileExample.java
src/test/java/com/pragmatic/email/: MailosaurExample.java
src/test/java/com/pragmatic/examples/: CloseChromeIsBeingAutomatedPopup.java  JavaScriptExamples.java  JavaScriptPopups.java  MaximizeBrowserWindow.java
src/test/java/com/pragmatic/examples/assertj/: AssertJExample.java
src/test/java/com/pragmatic/examples/browsers/: Chrome.java  Firefox.java  MaximizeBrowserWindow.java  ResizeBrowserWindow.java
src/test/java/com/pragmatic/examples/configuration/: ReadConfigFileExample.java
src/test/java/com/pragmatic/examples/javascripts/: JavaScriptExamples.java
src/test/java/com/pragmatic/examples/locators/: ByAllExample.java  ByChainedExample.java  CustomLocatorsExample.java  RelativeLocators.java  SelectElementsByIDOrName.java
src/test/java/com/pragmatic/examples/logging/: Log4JExample.java  Log4j2Example.java
src/test/java/com/pragmatic/examples/screenshots/: ScreenshotExample.java  TakeScreenshotExample.java
src/test/java/com/pragmatic/examples/testng/: TestNGExample1.java  TestNGExample2.java  TestNGExample4.java  TestNGExampleTemplate.java
src/test/java/com/pragmatic/homework/ashan/: Day1.java  Day2.java
src/test/java/com/pragmatic/hrm/: AddEmployeesTest.java  HRMBase.java  HRMData.java  LoginTest.java  TestBase.java  TestData.java
src/test/java/com/pragmatic/hrm/pages/: AddEmployeePage.java  HRMLoginPage.java  MenuPage.java  PersonalInformationPage.java
src/test/java/com/pragmatic/hrm/tests/: AddNewEmployeeTest.java  LoginTest.java  UpdateEmployeeTest.java
src/test/java/com/pragmatic/selenium/: HelloSelenium.java
src/test/java/com/pragmatic/selenium/exclude/: ByButtonText.java
src/test/java/com/pragmatic/selenium/newfeatures/: RelativeLocators.java  WindowManagement.java
src/test/java/com/pragmatic/selenium/support/: Button.java  ButtonPragmatic.java  ByButtonText.java  ByPartialButtonText.java  Check.java  IButton.java  UnexpectedCheckbox.java  UnexpectedCheckboxException.java
src/test/java/com/pragmatic/temp/: SystemExample.java
src/test/java/com/pragmatic/util/: RandomData.java
src/test/resources/: log4j2.xml  ptl-hrm.properties
